BBHA Desktop/App.xaml

<Application x:Class="BBHA_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BBHA_Desktop"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="Background" Value="CornflowerBlue"></Setter>
                <Setter Property="Foreground" Value="#fff"></Setter>
                <Setter Property="FontWeight" Value="Thin"></Setter>
                <Setter Property="FontSize" Value="23"></Setter>
                <Setter Property="FontFamily" Value="Fonts\Raleway-Light.ttf #raleway"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFDEDEDE"></Setter>
                                    <Setter Property="Foreground" Value="CornflowerBlue"></Setter>
                                    <Setter Property="BorderThickness" TargetName="border" Value="2"></Setter>
                                    <Setter Property="BorderBrush" TargetName="border" Value="CornflowerBlue"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
