BBHA Desktop/Register.xaml

<Window x:Class="BBHA_Desktop.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>


        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF31577E"/>
                    <GradientStop Color="#FF31577E" Offset="1"/>
                    <GradientStop Color="#FF31577E" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="Exit" Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ExitButton_Click">
            <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
        </Button>

        <Rectangle Width="280" Height="300" VerticalAlignment="Bottom" Margin="35,0,35.4,44" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35.4,44" Height="300" Width="280">
            <Label Content="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="tbname" materialDesign:HintAssist.Hint="NAME" Margin="0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="tbusername" materialDesign:HintAssist.Hint="USERNAME" Margin="0,8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="pbpassword" materialDesign:HintAssist.Hint="PASSWORD" Margin="0,8" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="pbpassword1" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" Margin="0,8" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button IsDefault="True" Name="btnsubmit" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100.4,34" Content="REGISTER" Click="Btnsumbit_Click"/>
        <TextBlock Text="Already a member?... login here" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 8" Foreground="Gray" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Width="167"/>
        <Image Source="img/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
