BBHA Desktop/UserControlHelp.xaml

<UserControl x:Class="BBHA_Desktop.UserControlHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBHA_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="UltraLight" Foreground="#FF31577E" Content="Help"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" TextWrapping="WrapWithOverflow" Padding="0 100 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" Foreground="#FF31577E">This desktop applictaion allows you to import your dataset as a .csv file and to run on the dataset the best optimization algorithm alongside one of the best popular calssifiers
            all together and exclusively on our desktop Application giving you the best accurate medical results for heart diseases and gene selection leaving with the ability to download the optimized dataset to use it for further revisions.</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="img/img.png" Height="250" Width="200"/>
                    <Button Margin="0 20" FontWeight="UltraLight" Foreground="#FF31577E" Width="100">
                        <Hyperlink NavigateUri="http://omargobran-001-site1.ftempurl.com/HomePage.aspx#contact" TextDecorations="none" Foreground="White" RequestNavigate="Hyperlink_RequestNavigate">
                        Contact Us
                    </Hyperlink>
                </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
