BBHA Desktop/UserControlPrediction.xaml

<UserControl x:Class="BBHA_Desktop.UserControlPrediction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BBHA_Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Border Padding="10">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 0 0 20" Text="Disease Prediction" Grid.ColumnSpan="3" Grid.Row="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraLight" Foreground="#FF31577E"></TextBlock>
                        <Button Margin="10 0 10 0" Grid.Row="1" Grid.Column="0" Style="{StaticResource btnStyle}" Click="BrowseBtn_Click">Browse</Button>
                        <Button Margin="0 0 10 0" Grid.Row="1" Grid.Column="1" Style="{StaticResource btnStyle}" Click="RunBtn_Click">Run</Button>
                        <Button Height="45" Margin="0 0 10 0" Grid.Row="1" Grid.Column="2" Style="{StaticResource btnStyle}" Click="DownloadBtn_Click">Open File</Button>
                        <Label Margin="0 10 0 10" Grid.Row="2" Grid.ColumnSpan="3"  Name="TextBox1" FontSize="25" FontWeight="Light" HorizontalAlignment="Center"/>
                    </Grid>
                    <Image Margin="0 10 0 0" Name="image1" Height="375" Width="500" Stretch="UniformToFill" StretchDirection="DownOnly"></Image>
                    <Label HorizontalAlignment="Center" FontSize="25" Margin="0 25 0 15" Name="lblresult" FontWeight="Light"></Label>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
